baseUrl = https://www.google.co.in
content = Recent rape cases happening in India
chromepath = ./Drivers\\chromedriver.exe
firefoxpath = ./Drivers\\geckodriver.exe
iedriverpath = ./Drivers\\IEDriverServer.exe
autosuggestContent = Recent rape cases
