Title = Recent rape cases happening in India - Google Search
RelevantResult= RAPE CASE - News Search Result(s)
TopResults= Top stories
AutoSuggestionsOfQuery = recent rape cases in india
SearchedQuery= Recent rape cases happening in India